.card{
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 16px;
    background-color: white;
    width: 470px;
    height: 190px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25); 
    background: url('data:image/svg+xml;utf8,<svg width="215" height="188" viewBox="0 0 215 188" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M50 -34L214.533 102.124L151.687 322.376H-51.6869L-114.533 102.124L50 -34Z" fill="%233366FF" fill-opacity="0.05" /></svg>') no-repeat center left;
    background-size: contain;
    /* margin-top: 16px;
    margin-bottom: 16px;
    margin-left: 16px;
    margin-right: 16px; */
    
}

.requirementsButton{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 90px;
    height: 24px;
    border-radius: 4px;
    background-color: #C9DFE9;
    font-size: 10px;
}

.requestDocumentButton{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 90px;
    height: 24px;
    border-radius: 4px;
    background-color: #00AB84;
    font-size: 10px;
}


.colorLabel{
    /* background-color: #1985B6; */
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
    width: 5%;
    height: 100%;
    margin-right: 50px;
}  

.cardsContainer{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(470px, 470px));
    gap: 1rem;

}